        
                        _
                    .-./°)
                  _/___\/
                    U U
        
                        $
                     __
                    '_')
                     \(---.
                    (( )___\
                    //-\\ \\
        
                        $
                            __        
                 .,-;-;-,. /'_\       
               _/_/_/_|_\_\) /        
             '-<_><_><_><_>=/\        
               '/_/====/_/-'\_\       
                ""     ""    ""       